# kotlinx.math

./: AUTHORS.md  CHANGES.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MathExtensions.kt
src/main/kotlin/combinatorics/: Permutations.kt
